RESEND_API_KEY=re_S1Uxc29_CcoqhsYkAxs6UiXgrt1hB5nZ
MONGODB_URI=mongodb+srv://byhaliltayfur:C8pzwWMmzLkErD9G@cluster0.7zpaljv.mongodb.net/yolcutransferi?retryWrites=true&w=majority
MONGODB_DB=yolcutransferi
GOOGLE_MAPS_API_KEY=AIzaSyAN0-jrzYMAMK6rKrcgnCz5FB1mbxSqGh0
